# web_test

meow/meow/: pom.xml
meow/meow/src/main/java/com/example/meow/: AppConfig.java  AuthController.java  GeminiAPIController.java  ResumeController.java  User.java  UserStore.java
meow/meow/src/main/java/com/example/meow/controller/: GlobalExceptionHandler.java
meow/meow/src/main/java/com/example/meow/extractor/: PdfResumeExtractor.java  TextResumeExtractor.java
meow/meow/src/main/java/com/example/meow/service/: ResumeExtractionManager.java  ResumeKeywordsResult.java
meow/meow/src/main/java/com/example/meow/util/: InMemoryMultipartFile.java  PDFUtils.java
meow/meow/src/main/resources/: application.properties
meow/meow/src/main/resources/static/: chat.css
meow/meow/src/main/resources/templates/: home.html  register.html
meow/meow/src/test/java/com/example/meow/: MeowApplicationTests.java
sqliteweb/: users.db
sqliteweb/meow/meow/: pom.xml
sqliteweb/meow/meow/src/main/java/com/example/meow/: AppConfig.java  AuthController.java  DatabaseInitializer.java  GeminiAPIController.java  MeowApplication.java  User.java  UserStore.java
sqliteweb/meow/meow/src/main/java/com/example/meow/extractor/: ResumeExtractor.java
sqliteweb/meow/meow/src/main/resources/templates/: test.html
web/meow/: pom.xml
web/meow/src/main/java/com/example/meow/: AppConfig.java  AuthController.java  GeminiAPIController.java  User.java  UserStore.java
web/meow/src/main/resources/templates/: login.html
