spring.application.name=meow
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
GEMINI_API=AIzaSyB6eE9-9BhENx1glbD_fS13dJ6Oz_1IdWc
END_POINT_OF_GEMINI_API=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=
SQL_URL=jdbc:mysql://localhost:3306/mydb
SQL_USER=root
SQL_PASSWORD=tdn1919810


